frmDong = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMDI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMetaConvert = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRule = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSrcConvert = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVarList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
basCommon = 0, 0, 0, 0, C
basCONST = 0, 0, 0, 0, C
basMeta = 0, 0, 0, 0, C
frmVlookup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
basFileModule = 0, 0, 0, 0, C
frmVO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTableChange = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMethod = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPopUP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUI = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMakeSrc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
