Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Object={F856EC8B-F03C-4515-BDC6-64CBD617566A}#6.0#0; fpSpr60.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmDong.frm
Form=frmMDI.frm
Form=frmMetaConvert.frm
Form=frmRule.frm
Form=frmSrcConvert.frm
Form=frmVarList.frm
Module=basCommon; basCommon.bas
Module=basCONST; basCONST.bas
Module=basMeta; basMeta.bas
Module=Module1; basExcel.bas
Form=frmVlookup.frm
IconForm="frmMDI"
Startup="frmMDI"
HelpFile=""
Title="prjDevTool"
ExeName32="prjDevTool.exe"
Command32=""
Name="prjDevTool"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
